<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.artisan.mores.tieba.huodong.HuoDongActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/zhutise">

        <ImageView
            android:id="@+id/mores_huodong_fh"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp"
            android:padding="@dimen/size_6dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="@dimen/size_5dp"
            android:text="活动列表"
            android:textColor="@color/colorBai"
            android:textSize="@dimen/size_16dp" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5555"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/size_25dp"
                    android:layout_height="@dimen/size_25dp"
                    android:onClick="back" />

                <TextView
                    android:id="@+id/supplier_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:text="全部"
                    android:textColor="#39ac69"
                    android:textSize="@dimen/size_16dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/supplier_list_cart_iv"
                android:layout_width="@dimen/size_25dp"
                android:layout_height="@dimen/size_25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_15dp" />

        </RelativeLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/huodong_fenlei"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/huodong_fenlei_tv"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:text="全部分类"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_12dp" />

            <ImageView
                android:id="@+id/jiantou1"
                android:layout_width="@dimen/size_10dp"
                android:layout_height="@dimen/size_10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_3dp"
                android:src="@drawable/icon_down" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="@dimen/size_1px"
            android:layout_height="match_parent"
            android:background="@color/fengexianxi" />

        <LinearLayout
            android:id="@+id/huodong_shijian"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/huodong_shijian_tv"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/text_colcr"
                android:text="地区"
                android:textSize="@dimen/size_12dp" />


            <ImageView
                android:id="@+id/jiantou2"
                android:layout_width="@dimen/size_10dp"
                android:layout_height="@dimen/size_10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_3dp"
                android:src="@drawable/icon_down" />
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi" />
    <include
        android:id="@+id/huodong_xiangqing"
        layout="@layout/huodongleibiao_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/huodongleibiao_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/huodongleibiao_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/huodongleibiao_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
