<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBai"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_fh"
                android:layout_width="@dimen/size_45dp"
                android:layout_height="@dimen/size_45dp"
                android:padding="@dimen/size_6dp"
                android:src="@drawable/ic_chevron_left_black_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/nongjiele_toolbar_editText"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/size_10dp"
            android:layout_weight="2"
            android:background="@drawable/red_editview"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:hint="@string/toolbar_text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/size_12dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.administrator.artisan.banners.BannerLayout
                android:id="@+id/layout_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="20%h"
                app:layout_widthPercent="100%w" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_huiyi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_huiyi"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct1"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_huiyi"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="会议"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_caizhai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_caizhai"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct2"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_caizhai"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="采摘"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_chuidiao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_chuidiao"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct3"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_chuidiao"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="垂钓"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_shaokao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_shaokao"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct4"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_shaokao"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="烧烤"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_dengshan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_dengshan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct5"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_dengshan"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="登山"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_wenquan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_wenquan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct6"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_wenquan"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="温泉"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_shanghua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_shanghua"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct7"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_shanghua"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="赏花"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout_gengduo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/nongjiale_gengduo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fuct8"
                        app:layout_heightPercent="50%w"
                        app:layout_marginPercent="10%w"
                        app:layout_widthPercent="50%w" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nongjiale_gengduo"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size_10dp"
                        android:text="更多"
                        android:textColor="@color/text_colcr"
                        android:textSize="@dimen/size_14dp" />

                </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/relativelayout_selector"
                    android:id="@+id/nongjiele_jingqu"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_25dp"
                            android:layout_height="@dimen/size_25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:src="@drawable/nongjiale_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="景区"
                            android:textColor="@color/nongjiale_jingqu"
                            android:textSize="@dimen/size_12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="最佳季节最好去处"
                            android:textColor="@color/text_fu_colcr"
                            android:textSize="@dimen/size_10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/nongjiale_tupian1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/size_1px"
                    android:layout_height="match_parent"
                    android:background="@color/fengexianxi" />

                <LinearLayout
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@drawable/relativelayout_selector"
                        android:id="@+id/nongjiele_lvyou"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:padding="@dimen/size_10dp">

                        <LinearLayout
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_30dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/size_25dp"
                                    android:layout_height="@dimen/size_25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_5dp"
                                    android:src="@drawable/nongjiale_2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="旅游套餐"
                                    android:textColor="@color/nongjiale_lvyou"
                                    android:textSize="@dimen/size_12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="省心省事必选"
                                    android:textColor="@color/text_fu_colcr"
                                    android:textSize="@dimen/size_10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/nongjiale_tupian2" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1px"
                        android:background="@color/fengexianxi" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0dp"
                        android:layout_weight="0.6">

                        <LinearLayout
                            android:background="@drawable/relativelayout_selector"
                            android:id="@+id/nongjiele_shanghu"
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_20dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_marginRight="@dimen/size_5dp"
                                    android:layout_width="@dimen/size_25dp"
                                    android:layout_height="@dimen/size_25dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/nongjiale_3" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="商户住宿"
                                    android:textColor="@color/nongjiale_shanghu"
                                    android:textSize="@dimen/size_12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/size_5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="总有你喜欢的"
                                    android:textColor="@color/text_fu_colcr"
                                    android:textSize="@dimen/size_10dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/size_5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nongjiale_tupian3" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/size_1px"
                            android:layout_height="match_parent"
                            android:background="@color/fengexianxi" />

                        <LinearLayout
                            android:background="@drawable/relativelayout_selector"
                            android:id="@+id/nongjiele_gonglue"
                            android:layout_width="@dimen/size_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_20dp"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/size_25dp"
                                    android:layout_height="@dimen/size_25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_5dp"
                                    android:src="@drawable/nongjiale_4" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="攻略"
                                    android:textColor="@color/nongjiale_gonglue"
                                    android:textSize="@dimen/size_12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/size_5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="记录旅游足迹"
                                    android:textColor="@color/text_fu_colcr"
                                    android:textSize="@dimen/size_10dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/size_5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nongjiale_tupian4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_15dp"
                android:background="@color/fengexiancu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi"/>
            <TextView
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/text_colcr"
                android:text="当季热门"
                android:padding="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp" />
            <com.example.administrator.artisan.utils.MyGridView
                android:id="@+id/nongjiele_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_10dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:horizontalSpacing="@dimen/size_10dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/size_5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_15dp"
                android:background="@color/fengexiancu"/>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp">
                <TextView
                    android:textSize="@dimen/size_16dp"
                    android:text="精选农家"
                    android:textColor="@color/text_colcr"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="@dimen/size_14dp"
                    android:text="更多 >>"
                    android:gravity="center"
                    android:textColor="@color/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi"/>
            <com.example.administrator.artisan.utils.MyListView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:id="@+id/nongjiele_listview"
                android:layout_height="wrap_content"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>