<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tie_ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.artisan.mores.tieba.TieBaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/my_mores_tieba_fh"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp"
            android:padding="@dimen/size_6dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="@dimen/size_5dp"
            android:text="论坛首页"
            android:textColor="@color/colorBai"
            android:textSize="@dimen/size_16dp" />

        <LinearLayout
            android:id="@+id/tieba_fatie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/size_10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发帖"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tiezi_layout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <ImageView
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:padding="@dimen/size_5dp"
                    android:src="@drawable/log2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:paddingTop="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试者"
                        android:textColor="@color/zhutise"
                        android:textSize="@dimen/size_16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="测试网站"
                        android:textColor="@color/text_fu_colcr"
                        android:textSize="@dimen/size_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:text="测试网站lalallalalalala"
                        android:textColor="@color/hint"
                        android:textSize="@dimen/size_14dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/tieba1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:text="20"
                    android:textSize="@dimen/size_16dp" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/tieba2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:text="20"
                    android:textSize="@dimen/size_16dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_15dp"
            android:background="@color/fengexiancu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:background="@color/fengexianxi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tiezi_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <ImageView
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:padding="@dimen/size_5dp"
                    android:src="@drawable/log2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:paddingTop="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试者"
                        android:textColor="@color/zhutise"
                        android:textSize="@dimen/size_16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="测试网站"
                        android:textColor="@color/text_fu_colcr"
                        android:textSize="@dimen/size_14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_5dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:text="测试网站lalallalalalala"
                        android:textColor="@color/hint"
                        android:textSize="@dimen/size_14dp" />

                    <ImageView
                        android:layout_width="@dimen/size_150dp"
                        android:layout_height="@dimen/size_120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_banner" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp">

                <View
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/size_10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/tieba1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:text="20"
                    android:textSize="@dimen/size_16dp" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:src="@drawable/tieba2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:text="20"
                    android:textSize="@dimen/size_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1px"
                android:background="@color/fengexianxi" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>