<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorBai"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/my_yuechongzhi_fh"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp"
            android:padding="@dimen/size_6dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充值中心"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16dp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/my_yu_e_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_2dp"
        app:tabIndicatorColor="@color/zhutise"
        app:tabIndicatorHeight="@dimen/size_4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/zhutise"
        app:tabTextColor="@color/text_colcr"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi" />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_yu_e_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>