<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/zhutise">
        <ImageView
            android:id="@+id/my_jiudianyuyue_fh"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp"
            android:padding="@dimen/size_6dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/toolbar_city_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/size_5dp"
            android:text="@string/dingdanxiangqing"
            android:textColor="@color/colorBai"
            android:textSize="@dimen/size_16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/fengexianxi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:padding="@dimen/size_10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="在线支付："
                android:gravity="center"
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="¥600"
                android:gravity="center"
                android:textSize="@dimen/size_16dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:text="立即支付"
            android:textSize="@dimen/size_16dp"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:layout_margin="@dimen/size_10dp"
            android:background="@color/zhutise"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button" />

    </RelativeLayout>
</RelativeLayout>