<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBai"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/nongjiale_fh"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp"
            android:padding="@dimen/size_6dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/toolbar_editText"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/size_10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/red_editview"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:cursorVisible="false"
            android:hint="@string/toolbar_text"
            android:singleLine="true"
            android:textSize="@dimen/size_12dp" />

    </LinearLayout>

    <com.example.administrator.artisan.banners.BannerLayout
        android:id="@+id/layout_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="20%h"
        app:layout_widthPercent="100%w" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_huiyi"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_huiyi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct1"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_huiyi"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="会议"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_caizhai"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_caizhai"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct2"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_caizhai"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="采摘"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_chuidiao"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_chuidiao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct3"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_chuidiao"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="垂钓"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_shaokao"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_shaokao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct4"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_shaokao"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="烧烤"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_dengshan"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_dengshan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct5"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_dengshan"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="登山"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_wenquan"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_wenquan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct6"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_wenquan"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="温泉"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_shanghua"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_shanghua"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct7"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_shanghua"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="赏花"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:id="@+id/layout_gengduo"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nongjiale_gengduo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuct8"
                app:layout_heightPercent="50%w"
                app:layout_marginPercent="10%w"
                app:layout_widthPercent="50%w" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nongjiale_gengduo"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:text="更多"
                android:textColor="@color/text_colcr"
                android:textSize="@dimen/size_14dp" />

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/size_10dp"
        android:layout_height="@dimen/size_180dp">
        <LinearLayout
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp">
              <ImageView
                  android:src="@drawable/nongjiale_1"
                  android:layout_gravity="center_vertical"
                  android:layout_width="@dimen/size_25dp"
                  android:layout_marginRight="@dimen/size_10dp"
                  android:layout_height="@dimen/size_25dp" />
                <TextView
                    android:text="景区"
                    android:textColor="@color/nongjiale_jingqu"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp">
            <TextView
                android:gravity="center_vertical"
                android:text="最佳季节最好去处"
                android:textColor="@color/text_fu_colcr"
                android:textSize="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/nongjiale_tupian1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>