<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBai"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的关注"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_16dp" />

        <ImageView
            android:id="@+id/focus_add"
            android:layout_width="@dimen/size_45dp"
            android:padding="@dimen/size_10dp"
            android:layout_height="@dimen/size_45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/radiogroup_bk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/text_colcr"
            android:textColorHint="@color/hint"
            android:drawableLeft="@drawable/ic_search_hui_24dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:hint="输入您要搜索的内容"
            android:paddingLeft="@dimen/size_10dp"
            android:cursorVisible="false"
            android:textSize="@dimen/size_16dp"
            android:drawablePadding="@dimen/size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40dp"
            android:background="@drawable/textview_bai_bk"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:layout_toStartOf="@+id/atten_sousuo" />

        <TextView
            android:textColor="@color/text_colcr"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="搜索"
            android:layout_marginRight="@dimen/size_20dp"
            android:textSize="@dimen/size_14dp"
            android:gravity="center"
            android:background="@drawable/textview_bai_bk"
            android:paddingRight="@dimen/size_20dp"
            android:paddingLeft="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40dp"
            android:id="@+id/atten_sousuo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include
    layout="@layout/attention_frame_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <include
        layout="@layout/attention_frame_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <include
        layout="@layout/attention_frame_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
</com.zhy.android.percent.support.PercentLinearLayout>