<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBai"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">
        <ImageView
            android:padding="@dimen/size_6dp"
            android:id="@+id/qianggou_fh"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp" />

        <TextView
            android:textSize="@dimen/size_16dp"
            android:textColor="@color/colorBai"
            android:text="抢购详情"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:padding="10dp"
            android:src="@drawable/icn16"
            android:layout_width="@dimen/size_45dp"
            android:layout_height="@dimen/size_45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.example.administrator.artisan.robshop.PullToZoomScrollViewEx
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>