<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_160dp"
    android:layout_margin="@dimen/size_5dp"
    android:layout_height="@dimen/size_180dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size_5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_index_gallery_item_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_120dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_h" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_5dp"
            android:text="景江大酒店"
            android:textColor="@color/text_colcr"
            android:textSize="@dimen/size_14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_5dp">

            <TextView
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="140人关注"
                android:textColor="@color/xianshi"
                android:textSize="@dimen/size_14dp" />

            <TextView
                android:id="@+id/home_xsqg_yuan1"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已售44"
                android:textColor="@color/hint"
                android:textSize="@dimen/size_14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>