<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.administrator.artisan.utils.MyListView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:id="@+id/jianghu_pingjia_listview"
    android:layout_height="wrap_content"/>
</LinearLayout>