<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:padding="@dimen/size_10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40dp">
    <TextView
        android:textColor="@color/text_colcr"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="@dimen/size_0dp"
        android:textSize="@dimen/size_14dp"
        android:text="当前余额"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="@color/text_colcr"
        android:text="0元"
        android:textSize="@dimen/size_14dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <RelativeLayout
        android:padding="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp">
        <TextView
            android:textColor="@color/text_colcr"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="@dimen/size_14dp"
            android:text="充值余额"
            android:layout_height="match_parent" />

        <EditText
            android:textColor="@color/text_colcr"
            android:id="@+id/my_chongzhi_hint"
            android:gravity="right|center"
            android:maxLength="5"
            android:textColorHint="@color/hint"
            android:numeric="integer"
            android:hint="请输入充值金额"
            android:background="@null"
            android:cursorVisible="false"
            android:textSize="@dimen/size_14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_15dp"
        android:background="@color/fengexiancu"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <TextView
        android:textColor="@color/text_colcr"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/size_10dp"
        android:text="支付方式"
        android:textSize="@dimen/size_16dp"
        android:gravity="center_vertical"
        android:layout_height="@dimen/size_40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <RelativeLayout
        android:id="@+id/my_yue_zhifubao"
        android:padding="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp">
        <ImageView
            android:src="@drawable/pay_ico1"
            android:padding="@dimen/size_4dp"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:id="@+id/image_my_yue_zhifubao" />

        <TextView
            android:textSize="@dimen/size_14dp"
            android:text="支付宝"
            android:textColor="@color/text_colcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_my_yue_zhifubao" />

        <TextView
            android:textColor="@color/hint"
            android:textSize="@dimen/size_12dp"
            android:text="推荐已安装支付宝客户端的客户使用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/image_my_yue_zhifubao" />

        <com.example.administrator.artisan.zhifu.SmoothCheckBox
            android:id="@+id/smoothCheckBox1"
            android:visibility="gone"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_15dp"
            app:color_checked="@color/zhutise"
            app:color_unchecked_stroke="@color/zhutise"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_1px"
    android:background="@color/fengexianxi"/>
    <RelativeLayout
        android:id="@+id/my_yue_weixin"
        android:padding="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp">
        <ImageView
            android:src="@drawable/pay_ico3"
            android:padding="@dimen/size_4dp"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:id="@+id/image_my_yue_weixin" />

        <TextView
            android:textSize="@dimen/size_14dp"
            android:text="微信支付"
            android:textColor="@color/text_colcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_my_yue_weixin" />

        <TextView
            android:textSize="@dimen/size_12dp"
            android:textColor="@color/hint"
            android:text="推荐已安装微信支付客户端的客户使用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/image_my_yue_weixin" />

        <com.example.administrator.artisan.zhifu.SmoothCheckBox
            android:id="@+id/smoothCheckBox2"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="@dimen/size_15dp"
            app:color_checked="@color/zhutise"
            app:color_unchecked_stroke="@color/zhutise"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/fengexianxi"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_70dp">

        <Button
            android:id="@+id/my_yue_ljcz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/size_30dp"
            android:background="@drawable/button_shape"
            android:text="立即充值"
            android:textColor="@color/colorBai"
            android:textSize="@dimen/size_18dp" />
    </RelativeLayout>
</LinearLayout>